 
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
  annotations:
   kubernetes.io/ingress.class: "chatapp"    
spec:
  rules:
  - host: devmani.ml  # Replace with the URL you want.
    http:
      paths:
      - path: /
        backend:
          serviceName: chatapp
          servicePort: 8000
